[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;30r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[30;1H"mynewjob.yaml" 13L, 241B
[97m[41mError detected while processing BufRead Autocommands for "*.yaml"..FileType Autocommands for "yaml":[m
[97m[41mE474: Invalid argument: ws=2 [m
[32mPress ENTER or type command to continue[?25h[m[1;1H[3L[?25l[1;1H[38;5;130m  1 [m[36mapiVersion[m[35m:[m batch/v1
[38;5;130m  2 [m[36mkind[m[35m:[m Job
[38;5;130m  3 [m[36mmetadata[m[35m:[m
[38;5;130m  4 [m  [36mname[m[35m:[m mynewjob
[38;5;130m  5 [m[36mspec[m[35m:[m
[38;5;130m  6 [m  [36mttlSecondsAfterFinished[m[35m:[m [31m100[m
[38;5;130m  7 [m  [36mtemplate[m[35m:[m
[38;5;130m  8 [m    [36mspec[m[35m:[m
[38;5;130m  9 [m      [36mcontainers[m[35m:[m
[38;5;130m 10 [m      [38;5;130m- [m[36mname[m[35m:[m mynewjob
[38;5;130m 11 [m[8C[36mimage[m[35m:[m busybox
[38;5;130m 12 [m[8C[36mcommand[m[35m:[m [35m[[m[31m"sleep"[m,  [31m"5"[m[35m][m
[38;5;130m 13 [m      [36mrestartPolicy[m[35m:[m Never
[94m~                                                                                                                                                     [15;1H~                                                                                                                                                     [16;1H~                                                                                                                                                     [17;1H~                                                                                                                                                     [18;1H~                                                                                                                                                     [19;1H~                                                                                                                                                     [20;1H~                                                                                                                                                     [21;1H~                                                                                                                                                     [22;1H~                                                                                                                                                     [23;1H~                                                                                                                                                     [24;1H~                                                                                                                                                     [25;1H~                                                                                                                                                     [26;1H~                                                                                                                                                     [27;1H~                                                                                                                                                     [28;1H~                                                                                                                                                     [m[29;1H[1m[7mmynewjob.yaml                                                                                                                       1,1            All[m[30;1H[K[1;5H[?25h[?25l[30;1H[1m-- INSERT --[1;5H[?25h[?25l[m[36mkapiVersion[m[35m:[m batch/v1[29;15H[1m[7m[+][117C2 [1;6H[?25h[?25l[mk[1;6H[K[2;5H[36mapiVersion[m[35m:[m batch/v1[3;5H[36mkind[m[35m:[m Job[4;5H[36mmetadata[m[35m:[m[4;14H[K[5;5H  [36mname[m[35m:[m mynewjob[6;5H[36mspec[m[35m:[m[6;10H[K[7;8H[36mtlSecondsAfterFinished[m[35m:[m [31m100[m[8;7H[36mtemplate[m[35m:[m[9;9H[36mspec[m[35m:[m[9;14H[K[10;11H[36mcontainers[m[35m:[m[10;22H[K[11;11H[38;5;130m- [m[36mname[m[35m:[m mynewjob[12;13H[36mimage[m[35m:[m busybox[12;27H[K[13;11H  [36mcommand[m[35m:[m [35m[[m[31m"sleep"[m,  [31m"5"[m[35m][m
[38;5;130m 14 [m      [36mrestartPolicy[m[35m:[m Never[14;31H[K[29;133H[1m[7m2,1 [2;5H[?25h[?25l[m[2;5H[K[3;5H[36mapiVersion[m[35m:[m batch/v1[4;5H[36mkind[m[35m:[m Job[5;5H[36mmetadata[m[35m:[m[5;14H[K[6;5H  [36mname[m[35m:[m mynewjob[7;5H[36mspec[m[35m:[m[7;10H[K[8;8H[36mtlSecondsAfterFinished[m[35m:[m [31m100[m[9;7H[36mtemplate[m[35m:[m[10;9H[36mspec[m[35m:[m[10;14H[K[11;11H[36mcontainers[m[35m:[m[11;22H[K[12;11H[38;5;130m- [m[36mname[m[35m:[m mynewjob[13;13H[36mimage[m[35m:[m busybox[13;27H[K[14;11H  [36mcommand[m[35m:[m [35m[[m[31m"sleep"[m,  [31m"5"[m[35m][m
[38;5;130m 15 [m      [36mrestartPolicy[m[35m:[m Never[15;31H[K[29;133H[1m[7m3,[3;5H[?25h[?25l[m[3;5H[K[4;5H[36mapiVersion[m[35m:[m batch/v1[5;5H[36mkind[m[35m:[m Job[6;5H[36mmetadata[m[35m:[m[6;14H[K[7;5H  [36mname[m[35m:[m mynewjob[8;5H[36mspec[m[35m:[m[8;10H[K[9;8H[36mtlSecondsAfterFinished[m[35m:[m [31m100[m[10;7H[36mtemplate[m[35m:[m[11;9H[36mspec[m[35m:[m[11;14H[K[12;11H[36mcontainers[m[35m:[m[12;22H[K[13;11H[38;5;130m- [m[36mname[m[35m:[m mynewjob[14;13H[36mimage[m[35m:[m busybox[14;27H[K[15;11H  [36mcommand[m[35m:[m [35m[[m[31m"sleep"[m,  [31m"5"[m[35m][m
[38;5;130m 16 [m      [36mrestartPolicy[m[35m:[m Never[16;31H[K[29;133H[1m[7m4,[4;5H[?25h[?25l[m[30;1H[K[4;5H[?25h[?25l[30;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[4;5H[?25h[?25l[?25h[?25l[?25h[?25l[29;136H[1m[7m0[4;14H[?25h[?25l[29;136H1 [4;15H[?25h[?25l[29;136H7 [4;21H[?25h[?25l[29;136H8 [4;22H[?25h[?25l[29;135H20 [4;24H[?25h[?25l[m[4;24H[K[29;135H[1m[7m19 [4;23H[?25h[?25l[m[30;1H[1m-- INSERT --[m[30;13H[K[4;23H[?25h[30;1H[K[4;22H[?25l[29;136H[1m[7m8 [4;22H[?25h[?25l[30;1H[m:[?25hwq[?25l"mynewjob.yaml" 16L, 244B written
[97m[41mE173: 1 more file to edit[m
[32mPress ENTER or type command to continue[?25h[?2004l[>4;m[m[?1004l[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Error reading input, exiting...
Vim: Finished.
[30;1H[23;2t[23;1t2 files to edit
